RaiManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RaiManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="550"
        Height="450"
        MinWidth="550"
        MinHeight="450"
        x:Class="RaiManager.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Rai Manager"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <StackPanel Margin="10,10,20,10" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Image Height="100" Width="100" Source="{Binding Icon}" />
                <StackPanel Spacing="4">
                    <TextBlock Classes="Headline6" Text="{Binding Path=Manifest.ModTitle, StringFormat='\{0\} Installer'}" />
                    <TextBlock Text="{Binding Path=Manifest.GameTitle, StringFormat='For \{0\}'}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Supported providers: " />
                        <ItemsControl Items="{Binding Manifest.Providers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProviderId}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <ItemsControl Items="{Binding GameProviders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <styles:Card VerticalAlignment="Top" Margin="0,4" IsVisible="{Binding IsAvailable}">
                                <StackPanel Margin="4" Spacing="4">
                                    <TextBlock Classes="Headline6" Text="{Binding DisplayName}" />
                                    <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding GamePath}" />
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <Button Command="{Binding OnClickInstall}" IsEnabled="{Binding IsReadyToInstall}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <TextBlock>
                                                    Install
                                                </TextBlock>
                                                <TextBlock Text="{Binding $parent[Window].DataContext.Manifest.ModTitle}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding OnClickStart}" Content="Start Game" IsEnabled="{Binding IsInstalled}" />
                                        <Button Command="{Binding OnClickUninstall}" Classes="Outline Accent" Content="Uninstall" IsEnabled="{Binding IsInstalled}" />
                                    </StackPanel>
                                    <!-- <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding GamePath}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                                </StackPanel>
                            </styles:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
