RaiManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RaiManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="500"
        Width="550"
        Height="400"
        CanResize="False"
        x:Class="RaiManager.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="{Binding WindowTitle}"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="10,10,20,10" Spacing="10">
            <styles:Card VerticalAlignment="Top" Margin="0,10" Background="#1A1A1A">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <Image Height="80" Width="80" Source="{Binding Icon}" />
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Classes="Headline6"
                                       Text="{Binding Path=Manifest.ModTitle, StringFormat='\{0\} Installer'}" />
                            <Button Classes="Flat" Height="26" Width="26" Padding="0" Margin="10,0,0,0" Command="{Binding OnClickOpenModFolder}">
                                <ToolTip.Tip>Open mod folder</ToolTip.Tip>
                                <TextBlock HorizontalAlignment="Center" FontSize="18" Padding="0" Margin="1,-3,0,0"
                                           FontWeight="Bold">
                                    📂
                                </TextBlock>
                            </Button>
                            <Button Classes="Flat" Height="26" Width="26" Padding="0" Margin="10,0,0,0" Command="{Binding ClickShowDebugLogs}">
                                <ToolTip.Tip>Open debug log file (if it exists)</ToolTip.Tip>
                                <TextBlock HorizontalAlignment="Center" FontSize="18" Padding="0" Margin="1,-3,0,0"
                                           FontWeight="Bold">
                                    🗒️
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <TextBlock IsVisible="{Binding !Manifest.ModAuthor.Length}" Margin="0,0,0,10">
                            <TextBlock.Text>    
                                <Binding StringFormat="A mod for {0}" Path="Manifest.GameTitle" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock IsVisible="{Binding !!Manifest.ModAuthor}" Margin="0,0,0,10">
                            <TextBlock.Text>    
                                <MultiBinding StringFormat="A mod by {0}, for {1}">
                                    <Binding Path="Manifest.ModAuthor" />
                                    <Binding Path="Manifest.GameTitle" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            Text="{Binding SupportedProvidersText, StringFormat='Auto-detectable providers: \{0\}'}"
                            Foreground="#6E6E6E" />
                    </StackPanel>
                </StackPanel>
            </styles:Card>
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}" TextAlignment="Center" />
            <ItemsControl Items="{Binding GameProviders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <styles:Card VerticalAlignment="Top" Margin="0,10" IsVisible="{Binding IsAvailable}">
                            <StackPanel Spacing="10">
                                <TextBlock Classes="Headline6" Text="{Binding DisplayName}" TextAlignment="Center" />
                                <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding GamePath}"
                                           TextAlignment="Center" />
                                <TextBox IsVisible="{Binding !!ErrorText}" Classes="Solo" IsReadOnly="True"
                                         TextWrapping="Wrap" Text="{Binding ErrorText}" AcceptsReturn="True"
                                         FontWeight="Thin" Margin="0" Foreground="Orange" />
                                <sg:SpacedGrid RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
                                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding OnClickInstall}"
                                            IsEnabled="{Binding IsReadyToInstall}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock>
                                                Install
                                            </TextBlock>
                                            <TextBlock Text="{Binding $parent[Window].DataContext.Manifest.ModTitle}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding OnClickUninstall}"
                                            Classes="Outline Accent" IsEnabled="{Binding IsInstalled}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock>
                                                Uninstall
                                            </TextBlock>
                                            <TextBlock Text="{Binding $parent[Window].DataContext.Manifest.ModTitle}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding OnClickStart}"
                                            Content="Start Game" IsEnabled="{Binding IsInstalled}" />
                                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding OnClickOpenFolder}">
                                        Open Game Folder
                                    </Button>
                                </sg:SpacedGrid>
                            </StackPanel>
                        </styles:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Feel free to remove this if you really want to,
            but I appreciate having some kind of credit if you use Rai Manager for your mods 😘 -->
            <TextBlock Foreground="#6E6E6E" FontSize="12" >Rai Manager by Raicuparta</TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>